artifactoryIntegration: myArtifactory
distributionIntegration: myDistribution
gitIntegration: myGithub
gitRepositoryPath: bharath92/jfrog-pipelines-cd-sample  # replace jfrog with your username or org name
